<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Linkd and scripts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="https://www.aacounty.org/_template-assets/css/bootstrap4-iso.min.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcZ7_8UAAAAAM3vtVvjvtizev-EFEZfug9jirUa"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Linkd and scripts -->
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
      }

      .info-box {
        background-color: #f0f0f0;
        padding: 10px;
      }

      .costum-card {
        height: 220px;
        margin-top: 25px;
        margin-left: 4%;
        margin-right: 0px;
        max-width: 92%;
        padding: 1rem;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        border-radius: 0.8rem;
        /* transition: 0.5s; */
      }
      #costum-card-id:hover {
        background-color: #ced5db;
        /* background-color: #a7b9c9; */
      }
      .costum-card-img {
        min-width: 6rem;
        max-width: 9rem;
        height: 9rem;
        transform: translateX(-3rem);
        position: relative;
      }
      .costum-card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 0.8rem;
      }
      .costum-card-img::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        /* background: linear-gradient(to right, rgba(0, 115, 216, 0.8), rgba(0, 195, 254, 0.8)); */
        background: linear-gradient(to right, rgba(79, 172, 255, 0.8), rgba(0, 242, 254, 0.8));
        box-shadow: 0.5rem 0.5rem 0.3rem 1px rgba(0, 0, 0, 0.05);
        border-radius: 0.8rem;
      }
      .formTitle .costum-card-img {
        transform: translate(-5rem);
      }
      .cardTitle {
        font-size: 1.7rem;
        margin: 1rem 0 1.5rem;
        text-transform: uppercase;
        color: #082452;
        /* color: rgba(79, 172, 255, 0.8); */
      }
      .costum-card-img p {
        margin-bottom: 3rem;
        font-size: 1.8rem;
        color: black;
      }

      .costum-card-info {
        width: 80%;
        height: 100%;
      }
      /* .fancy-link {
        text-decoration: none;
        color: #082452;
        text-transform: uppercase;
        position: relative;
      }
      .fancy-link::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: currentColor;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 250ms ease-in;
      }
      .fancy-link:hover::after {
        transform: scaleX(1);
      } */

      @media screen and (max-width: 1068px) {
        .costum-card {
          max-width: 90%;
          margin-left: 10%;
        }
        .costum-card-img {
          /* margin-left: 5%; */
          min-width: 6rem;
          max-width: 9rem;
        }
        .costum-card-img {
          transform: translate(-8rem);
        }
        .wrapper {
          grid-template-columns: 100%;
        }
      }
      @media screen and (max-width: 868px) {
        .costum-card {
          margin-right: 5%;
          align-items: center;
        }
        .wrapper {
          grid-template-columns: 100%;
        }
      }
      @media screen and (max-width: 768px) {
        .costum-card {
          margin-left: 5%;
          padding: 2.5rem;
          flex-direction: column;
          margin-top: 100px;
          height: auto;
        }
        .costum-card-img {
          min-width: 100%;
          max-width: 100%;
          transform: translate(0, -8rem);
        }
        .form-title-card {
          margin-left: 0 !important;
          transform: translate(0, -2rem) !important;
        }
        .wrapper {
          grid-template-columns: 100%;
        }
      }
      .costum-card-img i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .costum-card-click {
        width: auto;
        text-decoration: none;
        display: block;
        color: black;
        transition: 0.3s;
      }
      .costum-card-click:hover {
        text-decoration: none;
        display: block;
        color: black;
      }
      /* pia form */
      #requestType {
        border: 1px solid #ced4da;
        background-color: white;
        height: 38px;
        text-align: left;
        border-radius: 5px;
      }
      .jumbotron {
        padding: 1rem 1rem !important;
      }
      #content .row {
        background: white;
        border-top: 0;
      }
      #search form input.seSearchBox {
        height: 40px;
      }
      #searchInput {
        margin-top: 10px;
        margin-bottom: 5px;
      }
      #dropdown-list {
        display: none;
      }
      #dropdown-list-help {
        display: none;
      }
      #upload-container {
        margin-top: 9%;
      }
      #piaAttachments {
        display: none;
      }
      .requiredField {
        color: red;
      }
      /* pia form */
    </style>
    <title>Public Information Request</title>
  </head>
  <body>
    <!-- Cards -->
    <div id="searchInput" class="bootstrap-iso">
      <div class="info-box">
        <h4><i class="fas fa-info-circle" style="margin-right: 5px; color: #0072bc"></i>Please select the topic below that most closely matches your request and fill out the resulting form.</h4>
        <ul>
          <li>You will be notified by a County representative indicating the result of your request.</li>
          <li>This representative will disclose any fees associated with the request and details regarding the method for viewing the requested information.</li>
          <li>Upon receipt and review of your request you will receive a response within a reasonable time, but no later than 30 days.</li>
        </ul>     
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-3 p-0">
        <div class="form-group">
          <input type="search" class="form-control rounded" style="width: 99%" name="" id="searchBar" placeholder="Enter keyword to filter topics..." />
        </div>
      </div>
    </div>
    <!-- Cards -->
    <div id="container">
      <div class="wrapper" id="wrapper"></div>
    </div>
    <!-- Cards -->

    <!-- FORM -->
    <div class="bootstrap-iso" style="display: none" id="pia-form">
      <!-- <div class="container"> -->

      <div id="formTitle" style="margin-bottom: 3%"></div>

      <form id="piaForm" class="form">
        <div class="row">
          <div id="feeInfo" class="col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
          <!-- dropdown -->
          <div id="dropdown-list" class="all-topics-list col-sm-12 col-md-12 col-lg-6 col-xl-6"></div>
          <div id="dropdown-list-help" class="all-topics-list col-sm-12 col-md-12 col-lg-6 col-xl-6"></div>
          <!-- dropdown -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <div class="form-group">
              <label for="constituentFirstName">First Name:&nbsp;&nbsp;</label><span class="requiredField">*</span>
              <input type="text" class="form-control valid" id="constituentFirstName" name="constituentFirstName" required />
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <div class="form-group">
              <label>Last Name:&nbsp;&nbsp;</label><span class="requiredField">*</span>
              <input type="text" class="form-control valid" id="constituentLastName" name="constituentLastName" required />
            </div>
          </div>
          <!-- address -->
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="form-group">
              <label>Address:&nbsp;&nbsp;</label>
              <span class="requiredField">*</span>
              <input type="text" class="form-control valid" id="ownerHouseNumber" name="ownerHouseNumber" placeholder="House Number" required />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="form-group">
              <label>&nbsp;&nbsp;</label>
              <input type="text" class="form-control valid" id="ownerStreetName" name="ownerStreetName" placeholder="Street Name" required />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="form-group">
              <label>&nbsp;&nbsp;</label>
              <input type="text" class="form-control valid" id="ownerStreetType" name="ownerStreetType" placeholder="Street Type" />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="form-group">
              <label>&nbsp;&nbsp;</label>
              <input type="text" class="form-control valid" id="ownerCity" name="ownerCity" placeholder="City" required />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="form-group">
              <label>&nbsp;&nbsp;</label>
              <input type="text" class="form-control valid" id="ownerState" name="ownerState" placeholder="State" required />
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="form-group">
              <label>&nbsp;&nbsp;</label>
              <input type="text" class="form-control valid" id="ownerZip" name="ownerZip" placeholder="Zip" required />
            </div>
          </div>
          <!-- address -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="form-group">
              <label>Email:&nbsp;&nbsp;</label>
              <span class="requiredField">*</span>
              <input type="email" class="form-control valid" id="email" name="email" required />
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="form-group">
              <label>Phone Number:</label>
              <span class="requiredField">*</span>
              <input type="text" class="form-control" id="constituentPhone" name="constituentPhone" placeholder="(XXX)-XXX-XXXX" required />
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="form-group">
              <label for="description" id="dynamicDescription"></label>

              <textarea class="form-control" id="description" name="description" placeholder="" rows="3" required></textarea>
            </div>
          </div>
          <!-- radio -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="form-group">
              <label>Reproduction and archive retrieval fees may apply. An hourly fee is charged for requests that require more than two hours to fulfill</label>
              <span class="requiredField">*</span>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="Willing To Pay" />
                <label class="form-check-label" for="flexRadioDefault1"> I am willing to pay all fees for this request without prior notification. </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="Fee Maximum" />
                <label class="form-check-label" for="flexRadioDefault2">
                  I am willing to pay fees up to the dollar amount listed below. If you estimate that the fees will exceed this limit, please contact me.
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" value="Requesting Fee Waiver" />
                <label class="form-check-label" for="flexRadioDefault3"> I am requesting that fees be waived of fees requested. I am requesting this waiver on the grounds listed below. </label>
              </div>
            </div>
          </div>
          <!-- radio -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="form-group">
              <label>Maximum Fee Willing to Pay</label>
              <!-- <span class="requiredField">*</span> -->
              <input type="text" class="form-control" id="maximumFee" name="maximumFee" placeholder="$" />
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="form-group">
              <label>Reason for Fee Waiver</label>       
              <textarea class="form-control" id="feeWaiver" name="feeWaiver" placeholder="" rows="3"></textarea>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="form-group">
              <label>Are you a "person in interest"?&nbsp;&nbsp;</label>
              <span class="requiredField">*</span>
              <div class="form-check form-check-inline">
                <label class="form-check-label"><input class="form-check-input" type="radio" id="personInInterestYes" name="personInInterestYes" value="yes" />Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label"><input class="form-check-input" type="radio" id="personInInterestNo" name="personInInterestNo" value="no" />No</label>
              </div>
            </div>
            <div style="background-color: #f0f0f0; padding: 10px">
              <b><i class="fas fa-info-circle" style="color: #0072bc; margin-right: 5px"></i>Definition of "person in interest"</b>
              <ol style="margin-left: 20px">
                <li>a person or governmental unit that is the subject of a public record or a designee of the person or governmental unit;</li>
                <li>if the person has a legal disability, the parent or legal representative of the person; or</li>
                <li>
                  as to requests for correction of certificates of death under &sect;5-310(d)(2) of the Health--General Article , the spouse, adult child, parent, adult sibling, grandparent, or
                  guardian of the person of the deceased at the time of the deceased's death.
                </li>
              </ol>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="form-group">
              <label>Please Explain</label>
              <textarea class="form-control" id="resolution" name="resolution" placeholder="" rows="3"></textarea>
            </div>
          </div>
          <!-- file upload -->
          <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <div class="form-group" id="upload-container">
              <input
                type="file"
                class="form-control valid file-upload-input"
                id="piaAttachments"
                name="piaAttachments[]"
                multiple
                accept="image/*,.pdf,.xml,.xlsx,.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
              />
              <button type="button" class="file-upload-btn btn btn-secondary">Choose File(s)</button>
              <span class="file-upload-label"></span>
            </div>
          </div>
          <!-- file upload -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p>Fields marked with <span style="color: red">*</span> are required.</p>
            <br />
            <button class="btn btn-primary" type="submit" value="SUBMIT" id="submitbtn">Submit Form</button>
          </div>
        </div>
      </form>
      <!-- message -->
      <div class="bootstrap-iso" id="message" style="display: none">
        <div class="jumbotron">
          <h4>
            <strong> Your request was submitted successfully! </strong>
          </h4>
        </div>
      </div>
      <!-- message -->
      <!-- </div> -->
    </div>
    <!-- FORM -->
  </body>
  <script>
    // cards
    const form = document.getElementById('piaForm');
    const jsonData = {};
    const cmObject = {
      caseTypeUUID: '80b411c6-ebe8-4edd-a23b-0ed118c67b4c',
      jsonData: jsonData,
    };
    let listOfRequestTypes = [];
    let filterRequestType = [];
    let label = document.getElementById('dynamicDescription');
    let cardList = document.getElementById('wrapper');
    let fee = document.getElementById('feeInfo');
    let formTitle = document.getElementById('formTitle');
    let dropdownOptions = document.getElementById('dropdown-list');
    let selectedItem = {};
    let fileUploads = [];
    let attachment = [];

    const loadRequestType = async () => {
      try {
        const res = await fetch('https://www.aacounty.org/_content-collections/Public_Information_Requests?sort=_urlTitle-asc&format=json');
        let response = await res.json();
        listOfRequestTypes = response.CONTENTS;
        buildDropdownList(listOfRequestTypes);
        displayCards(listOfRequestTypes);
      } catch (error) {
        console.log(error);
      }
    };
    loadRequestType();

    // @Desc: set selected card.
    const setData = (index) => {
      if (filterRequestType.length != 0) {
        selectedItem = filterRequestType[index];
        setLabels(selectedItem);
      } else {
        selectedItem = listOfRequestTypes[index];
        setLabels(selectedItem);
      }
    };

    // @Desc: Handle onClick Actions
    const setLabels = (selectedItem) => {
      if (selectedItem.redirect_.VALUE != '') {
        window.open(selectedItem.redirect_.VALUE, '_self');
      } else {
        if (selectedItem._title.VALUE === 'Other') {
          $('#dropdown-list').show();
          $('#dropdown-list-help').show();
        } else {
          $('#dropdown-list').hide();
          $('#dropdown-list-help').hide();
        }
        window.scrollTo(0, 300);
        createTitle(selectedItem);
        $('#container').hide();
        $('#searchInput').hide();
        $('#formTitle').show();
        $('#pia-form').show();
        let textForLabel =
          selectedItem.Message.TRANSLATED != ''
            ? selectedItem.Message.TRANSLATED
            : 'Describe or identify the records that you want to inspect or copy <span class="requiredField">*</span><br/> <i>Include document type (ex. emails and meeting minutes), timeframe (ex: January 1, 2021 - March 1, 2021), specific search terms, specific individual(s)  (ex: John Smith, Jane Smith)</i>';
        label.innerHTML = textForLabel;
        fee.innerHTML = selectedItem.Long_Message.TRANSLATED ? selectedItem.Long_Message.TRANSLATED : null;
      }
    };

    // @Desc: Filter list of cards
    const searchBar = document.getElementById('searchBar');
    searchBar.addEventListener('keyup', (e) => {
      const searchString = e.target.value.toLowerCase();
      filterRequestType = listOfRequestTypes.filter((item) => {
        return (
          item._title.VALUE.toLowerCase().includes(searchString) ||
          item.Description.TRANSLATED.toLowerCase().includes(searchString) ||
          item.Keywords.TRANSLATED.toLowerCase().includes(searchString) ||
          item._title.VALUE.toLowerCase().includes('other')
        );
      });

      displayCards(filterRequestType);
    });

    // @Desc: Build custom dropdown list
    const buildDropdownList = (list) => {
      console.log('list =>', list);
      let buildList = list
        .map((item) => {
          let dropdownTitle = item._title.VALUE;
          let dropdownAbb = item.Request_Type_Abbreviation_.VALUE;
          if (item.redirect_.VALUE === '') {
            return ` <option value=${dropdownAbb}>${dropdownTitle}</option>`;
          }
        })
        .join('');
      let dropdown = `
        <div class="input-group mb-3">
          <select class="custom-select" id="inputGroupSelect01" >
            <option disabled selected value='LAW' selected>Select a Topic</option>
            ${buildList}
          </select>
        </div>`;
      dropdownOptions.innerHTML = dropdown;
    };

    // @Desc: Create form card title
    const createTitle = (selectedItem) => {
      let stringTitle = `
      <div class="costum-card" style="max-width: 93% ; padding:0px; height:auto !important  ">
          <div class="costum-card-img form-title-card" style="max-width: 6rem; height: 6rem; ">
            <img src="https://www.aacounty.org/pia/img/img.jpg" alt="image" />
            <i class="${selectedItem.Icon.VALUE} fa-3x" style="color: white"></i>
          </div>
          <div class="row" style="width: 90%">
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
              <h3 class="cardTitle" id="custom-form-title" style="font-size: 24px">${selectedItem._title.VALUE}</h3>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
              <button type="button" class="btn btn-primary" style="float: right" onclick="returnToList()">Change Topic</button>
            </div>
          </div>
        </div>
      
      `;
      formTitle.innerHTML = stringTitle;
    };

    // @Desc: build list of cards
    const displayCards = (list) => {
      let cardOther = '';
      const htmlString = list
        .map((item, index) => {
          // @Desc: handle cards view
          if (item.Display_in_Main_Menu.VALUE === true) {
            if (item._title.VALUE == 'Other') {
              cardOther = `
              <a class="costum-card-click" href="javascript:setData(${index})">
                <div class="costum-card" id="costum-card-id">
                  <div class="costum-card-img">
                    <img src="https://www.aacounty.org/pia/img/img.jpg" alt="image" />
                    <i class="${item.Icon.VALUE} fa-5x"></i>
                  </div>
                  <div class="costum-card-info">
                    <h3 class="cardTitle">Can't find your topic?</h3>
                    <p class="body-text">${item.Description.TRANSLATED}</p>
                    <div hidden>${item.Keywords.TRANSLATED}</div>
                    <!-- <a href="#" class="costum-card-btn">Select Case</a> -->
                  </div>
                </div>
              </a>
              `;
            } else {
              return `
              <a class="costum-card-click" href="javascript:setData(${index})">
                <div class="costum-card" id="costum-card-id">
                  <div class="costum-card-img">
                    <img src="https://www.aacounty.org/pia/img/img.jpg" alt="image" />
                    <i class="${item.Icon.VALUE} fa-5x"></i>
                  </div>
                  <div class="costum-card-info">
                    <h3 class="cardTitle">${item._title.VALUE}</h3>
                    <p class="body-text">${item.Description.TRANSLATED}</p>
                    <div hidden>${item.Keywords.TRANSLATED}</div>
                    <!-- <a href="#" class="costum-card-btn">Select Case</a> -->
                  </div>
                </div>
              </a>
              `;
            }
          }
        })
        .join('');
      cardList.innerHTML = htmlString;
      cardList.innerHTML += cardOther;
    };

    //@Desc: Handle file upload
    Array.prototype.forEach.call(document.querySelectorAll('.file-upload-btn'), (button) => {
      const hiddenInput = button.parentElement.querySelector('.file-upload-input');
      const label = button.parentElement.querySelector('.file-upload-label');
      const defaulLabelText = 'No File(s) Selected';
      label.textContent = defaulLabelText;
      label.title = defaulLabelText;

      button.addEventListener('click', () => {
        hiddenInput.click();
      });
      hiddenInput.addEventListener('change', () => {
        fileUploads = [];
        let fileNameList = '';
        fileNameList = Array.prototype.map.call(hiddenInput.files, (file) => {
          fileUploads.push(file);
          return file.name;
        });

        base64Ready();
        label.textContent = fileNameList.join(', ') || defaulLabelText;
        label.title = label.textContent;
      });
    });

    //@Desc: convert to base64
    const toBase64 = (file) => {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = (error) => reject(error);
      });
    };

    //@Desc: build base64 obj
    const base64Ready = () => {
      fileUploads.forEach(async (element) => {
        let getBase64 = await toBase64(element);
        let base64 = getBase64.split(',')[1];
        attachment.push({ name: element.name, base64: base64 });
      });
    };

    // @Desc: Utils
    const returnToList = () => {
      selectedItem = {};
      filterRequestType = [];
      window.scrollTo(0, 300);
      $('#container').show();
      $('#searchInput').show();
      $('#pia-form').hide();
      $('#formTitle').hide();
    };

    // @Desc: Handle Form Submit
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      grecaptcha.ready(() => {
        grecaptcha
          .execute('6LcZ7_8UAAAAAM3vtVvjvtizev-EFEZfug9jirUa', {
            action: 'submit',
          })
          .then((token) => {
            jsonData.token = token;
            jsonData.requestType = selectedItem._title.VALUE === 'Other' ? $('#inputGroupSelect01 option:selected').val() : selectedItem.Request_Type_Abbreviation_.VALUE;
            jsonData.requestTypeFullDesc = selectedItem._title.VALUE;
            jsonData.constituentFirstName = $('#constituentFirstName').val();
            jsonData.constituentLastName = $('#constituentLastName').val();
            jsonData.ownerHouseNumber = $('#ownerHouseNumber').val();
            jsonData.ownerStreetName = $('#ownerStreetName').val();
            jsonData.ownerStreetType = $('#ownerStreetType').val();
            jsonData.ownerCity = $('#ownerCity').val();
            jsonData.ownerState = $('#ownerState').val();
            jsonData.ownerZip = $('#ownerZip').val();
            jsonData.email = $('#email').val();
            jsonData.constituentPhone = $('#constituentPhone').val();
            jsonData.description = $('#description').val();
            jsonData.fees =
              $('#flexRadioDefault1').is(':checked') == true
                ? $('#flexRadioDefault1').val()
                : $('#flexRadioDefault2').is(':checked') == true
                ? $('#flexRadioDefault2').val()
                : $('#flexRadioDefault3').is(':checked') == true
                ? $('#flexRadioDefault3').val()
                : false;
            jsonData.maximumFee = $('#maximumFee').val();
            jsonData.feeWaiver = $('#feeWaiver').val();
            jsonData.personInInterest = $('#personInInterestYes').is(':checked') == true ? true : false;
            jsonData.resolution = $('#resolution').val();
            jsonData.attachments = attachment;
            console.log('post obj', cmObject);
            PostToIssueFlow();
          });
      });
    });

    // @Desc: Handle Post to Issue Flow
    const PostToIssueFlow = () => {
      let config = {
        headers: {
          Authorization: '933540812E9970aB83486CA5m06Bte126BD5Faf523F',
        },
      };
      let url = 'https://issueflow.aacounty.org/caseManagerDirect';
      axios
        .post(url, cmObject, config)
        .then(function (response) {
          console.log(response);
          window.scrollTo(0, 0);
          $('#formTitle').hide();
          $('#piaForm').hide();
          $('#message').show();
        })
        .catch(function (error) {
          console.log({ error: error, message: 'Error posting to CM' });
        });
    };
    // form
  </script>
</html>
